{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red96\green137\blue59;\red38\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c44706\c59608\c29804;\cssrgb\c20000\c19216\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Ingredients\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 1 kilogram fresh and juicy tomatoes\
1 garlic clove\
1/2 head medium white onion\
1 medium green pepper\
1 medium cucumber (about 15 cm)\
1/4 teaspoon cumin powder\
3 tablespoons red wine vinegar\
1/2 teaspoon sea or table salt\
1 cup extra virgin olive oil\
1 whole wheat bread slice (any type of bread slice will work too)\
\
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs48 \cf2 Preparation\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 1\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Wash carefully the tomatoes.Chop them into pieces.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 2\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Peel the garlic clove.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 3\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Peel the white onion and dice into pieces.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 4\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Wash the green pepper,clean out the from the seeds and cut into pieces.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 5\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Peel the cucumber.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 6\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Soak the bread slice in some water for a while.After that,squeeze the bread slice and set aside.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 7\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 In a high speed blender or food processor,put the chopped tomatoes,garlic clove,diced onion,chopped pepper,peeled cucumber and soaked bread slice.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 8\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Add the seasonings and extra virgin olive oil.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 9\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Blend until you have nice,smooth and creamy texture.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 10\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Pour the ready soup into large bowl and refrigerate for a while.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 11\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 The colder it is,the better.\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 12\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Serve with a drizzle of more extra virgin olive oil on the top and enjoy the Spanish taste.}